<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面试-js部分 | 孤魂野鬼</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="面试题之JS部分">
    
    <link rel="preload" href="/assets/css/0.styles.240191bc.css" as="style"><link rel="preload" href="/assets/js/app.aabecabc.js" as="script"><link rel="preload" href="/assets/js/10.69f16a7d.js" as="script"><link rel="prefetch" href="/assets/js/11.c112a0d0.js"><link rel="prefetch" href="/assets/js/12.cc7cc06a.js"><link rel="prefetch" href="/assets/js/13.c5a5d4a1.js"><link rel="prefetch" href="/assets/js/14.265144b2.js"><link rel="prefetch" href="/assets/js/15.f431dbbc.js"><link rel="prefetch" href="/assets/js/16.2e1b4130.js"><link rel="prefetch" href="/assets/js/17.9ddd3ad8.js"><link rel="prefetch" href="/assets/js/18.e5990d3c.js"><link rel="prefetch" href="/assets/js/19.fa847fd8.js"><link rel="prefetch" href="/assets/js/2.d3df92e8.js"><link rel="prefetch" href="/assets/js/3.5e862655.js"><link rel="prefetch" href="/assets/js/4.c8e6aac9.js"><link rel="prefetch" href="/assets/js/5.8d5757d5.js"><link rel="prefetch" href="/assets/js/6.41e2756a.js"><link rel="prefetch" href="/assets/js/7.6d60d907.js"><link rel="prefetch" href="/assets/js/8.e19f775d.js"><link rel="prefetch" href="/assets/js/9.952c6deb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.240191bc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><section id="global-layout" data-v-98a81704><header class="header" data-v-652413d0 data-v-98a81704><div class="header-navbar" data-v-652413d0><div class="flex-xbc main header-nav" data-v-652413d0><div class="nav-link" data-v-652413d0><a href="/" class="inblock link-logo router-link-active" data-v-652413d0><img data-src="/111.jpeg" loading="lazy" alt="logo" class="logo-img lazy" data-v-652413d0></a> <nav class="link-list" data-v-652413d0><a href="/" class="list-item router-link-active" data-v-652413d0>主页</a><a href="/posts/" class="list-item" data-v-652413d0>博客</a><a href="/doc/" class="list-item router-link-active" data-v-652413d0>项目</a><a href="/tag/" class="list-item" data-v-652413d0>组件</a></nav></div> <div class="search-box" data-v-652413d0><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div> </header> <!----> <section class="page" data-v-98a81704 data-v-98a81704><section class="info no-bg" data-v-77ce606b><article class="main info-content" data-v-09525e5c data-v-77ce606b><div class="content-header" data-v-09525e5c><h1 class="header-title" data-v-09525e5c>面试-js部分</h1></div> <div class="flex-wcc content-tag" data-v-09525e5c><div class="inblock tag-list" data-v-09525e5c><a href="/category/面试/" class="tag-text" data-v-09525e5c>面试
      </a></div> <span class="tag-space" data-v-09525e5c>/</span> <div class="inblock tag-list" data-v-09525e5c><a href="/tag/js/" class="tag-text" data-v-09525e5c>js
      </a></div></div> <div class="content content__default" data-v-09525e5c><blockquote><p>面试题之 JS 部分</p></blockquote> <p></p><div class="table-of-contents"><ul><li><a href="#_1-闭包">1.闭包</a></li><li><a href="#_2-深拷贝和浅拷贝的实现方式分别有哪些">2.深拷贝和浅拷贝的实现方式分别有哪些？</a></li><li><a href="#_3-call-、bind-、-apply">3. call 、bind 、 apply</a></li><li><a href="#_4-this-指向">4.this 指向</a></li><li><a href="#_5-数组操作">5.数组操作</a></li><li><a href="#_6-判断一个对象是否是数组">6.判断一个对象是否是数组</a></li><li><a href="#_7-时间队列顺序">7.时间队列顺序</a></li><li><a href="#_8-数组去重">8.数组去重</a></li></ul></div><p></p> <h2 id="_1-闭包"><a href="#_1-闭包" class="header-anchor">#</a> 1.闭包</h2> <div class="language-sh extra-class"><pre class="language-sh"><code>https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Closures
</code></pre></div><h2 id="_2-深拷贝和浅拷贝的实现方式分别有哪些"><a href="#_2-深拷贝和浅拷贝的实现方式分别有哪些" class="header-anchor">#</a> 2.深拷贝和浅拷贝的实现方式分别有哪些？</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">浅拷贝：</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> Object<span class="token punctuation">.</span><span class="token function">assign的方式</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token function">通过对象扩展运算符</span> <span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token function">通过数组的slice方法</span> <span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> 通过数组的concat方法。
<span class="token function">深拷贝：</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> 通过<span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify来序列化对象</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> 手动实现递归的方式。
</code></pre></div><h2 id="_3-call-、bind-、-apply"><a href="#_3-call-、bind-、-apply" class="header-anchor">#</a> 3. call 、bind 、 apply</h2> <ul><li>作用都是改变函数的 this 指向</li> <li>第一个参数都是 this</li> <li>call 的参数是从第二个参数开始一个个以逗号分隔</li> <li>apply 是第二个传参，以数组形式传进去</li> <li>call 和 apply 作用一样，只是参数形式不一样，当参数个数不定的时候，apply 更好一点</li> <li>bind 和 call 差不多，但是返回值是一个函数，所有调用的时候要最后加个括号 obj.myFun.bind(db)()</li></ul> <h2 id="_4-this-指向"><a href="#_4-this-指向" class="header-anchor">#</a> 4.this 指向</h2> <div class="language-js extra-class"><pre class="language-js"><code>https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>blog<span class="token punctuation">.</span><span class="token number">51</span>cto<span class="token punctuation">.</span>com<span class="token operator">/</span><span class="token number">11871779</span><span class="token operator">/</span><span class="token number">2129522</span>
</code></pre></div><h2 id="_5-数组操作"><a href="#_5-数组操作" class="header-anchor">#</a> 5.数组操作</h2> <!----> <h2 id="_6-判断一个对象是否是数组"><a href="#_6-判断一个对象是否是数组" class="header-anchor">#</a> 6.判断一个对象是否是数组</h2> <div class="language-js extra-class"><pre class="language-js"><code>语法： <span class="token constant">A</span> <span class="token keyword">instanceof</span> <span class="token class-name">B</span><span class="token class-name">，意思是对象A的原型是否是B</span><span class="token punctuation">.</span>prototype。如果是，返回<span class="token boolean">true</span>，如果不是，返回<span class="token boolean">false</span>。
</code></pre></div><h2 id="_7-时间队列顺序"><a href="#_7-时间队列顺序" class="header-anchor">#</a> 7.时间队列顺序</h2> <div class="language-js extra-class"><pre class="language-js"><code>macrotask（按优先级顺序排列）<span class="token operator">:</span> <span class="token function">script</span><span class="token punctuation">(</span>你的全部<span class="token constant">JS</span>代码，“同步代码”）<span class="token punctuation">,</span> setTimeout<span class="token punctuation">,</span> setInterval<span class="token punctuation">,</span> setImmediate<span class="token punctuation">,</span> <span class="token constant">I</span><span class="token operator">/</span><span class="token constant">O</span><span class="token punctuation">,</span><span class="token constant">UI</span> rendering
microtask（按优先级顺序排列）<span class="token operator">:</span>process<span class="token punctuation">.</span>nextTick<span class="token punctuation">,</span>Promises（这里指浏览器原生实现的 Promise）<span class="token punctuation">,</span> Object<span class="token punctuation">.</span>observe<span class="token punctuation">,</span> MutationObserver
<span class="token constant">JS</span>引擎首先从macrotask queue中取出第一个任务，执行完毕后，将microtask queue中的所有任务取出，按顺序全部执行；
然后再从macrotask queue（宏任务队列）中取下一个，执行完毕后，再次将microtask queue（微任务队列）中的全部取出；
循环往复，直到两个queue中的任务都取完。
</code></pre></div><h2 id="_8-数组去重"><a href="#_8-数组去重" class="header-anchor">#</a> 8.数组去重</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">1.</span>最简单
<span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token comment">//去除不了空对象</span>
<span class="token number">2.</span>利用<span class="token keyword">for</span>嵌套<span class="token keyword">for</span>，循环比较是否相等，如果相等splice去重
<span class="token keyword">function</span> <span class="token function">unique</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span><span class="token punctuation">{</span>            
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> j<span class="token operator">=</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span> j<span class="token operator">&lt;</span>arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">==</span>arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>         <span class="token comment">//第一个等同于第二个，splice方法删除第二个</span>
                    arr<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>j<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    j<span class="token operator">--</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
<span class="token keyword">return</span> arr
<span class="token number">3.</span>利用indexOf去重  新建一个空的结果数组，<span class="token keyword">for</span> 循环原数组，判断结果数组是否存在当
前元素，如果有相同的值则跳过，不相同则push进数组
<span class="token keyword">function</span> <span class="token function">unique</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'type error!'</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">var</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>array <span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            array <span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> array<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token number">4.</span>利用filter
<span class="token keyword">function</span> <span class="token function">unique</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> arr<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//当前元素，在原始数组中的第一个索引==当前索引值，否则返回当前元素</span>
    <span class="token keyword">return</span> arr<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>item<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">===</span> index<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <div class="content-time" data-v-09525e5c><time datetime="2019 M09 21" class="time-text" data-v-09525e5c>Create Time: 2019 M09 21
    </time> <time datetime="2021 M04 9" class="time-text" data-v-09525e5c>Last Updated: 2021 M04 9
    </time></div></article> <section class="flex-xb main info-nav" data-v-203269c1 data-v-77ce606b><a href="/doc/%E9%9D%A2%E8%AF%95-http.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://picsum.photos/536/354?random&amp;date=2019-09-21" loading="lazy" alt="面试-http部分" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>面试-http部分</h2> <div class="content" data-v-203269c1><blockquote>
<p>面试题之 http 部分</p>
</blockquote>
</div></article></a> <a href="/doc/%E9%9D%A2%E8%AF%95-%E6%A1%86%E6%9E%B6.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://picsum.photos/536/354?random&amp;date=2019-09-21" loading="lazy" alt="面试-框架部分" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>面试-框架部分</h2> <div class="content" data-v-203269c1><blockquote>
<p>面试题之 框架 部分</p>
</blockquote>
</div></article></a></section> <!----></section></section> <footer class="footer" data-v-109158d8 data-v-98a81704><nav class="link-list" data-v-109158d8><a href="https://github.com/guhun-yegui" target="_blank" rel="noopener noreferrer" class="list-item" data-v-109158d8>Github</a></nav></footer></section><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.aabecabc.js" defer></script><script src="/assets/js/10.69f16a7d.js" defer></script>
  </body>
</html>
