<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面试-http部分 | 孤魂野鬼</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="面试题之http部分">
    
    <link rel="preload" href="/assets/css/0.styles.240191bc.css" as="style"><link rel="preload" href="/assets/js/app.aabecabc.js" as="script"><link rel="preload" href="/assets/js/9.952c6deb.js" as="script"><link rel="prefetch" href="/assets/js/10.69f16a7d.js"><link rel="prefetch" href="/assets/js/11.c112a0d0.js"><link rel="prefetch" href="/assets/js/12.cc7cc06a.js"><link rel="prefetch" href="/assets/js/13.c5a5d4a1.js"><link rel="prefetch" href="/assets/js/14.265144b2.js"><link rel="prefetch" href="/assets/js/15.f431dbbc.js"><link rel="prefetch" href="/assets/js/16.2e1b4130.js"><link rel="prefetch" href="/assets/js/17.9ddd3ad8.js"><link rel="prefetch" href="/assets/js/18.e5990d3c.js"><link rel="prefetch" href="/assets/js/19.fa847fd8.js"><link rel="prefetch" href="/assets/js/2.d3df92e8.js"><link rel="prefetch" href="/assets/js/3.5e862655.js"><link rel="prefetch" href="/assets/js/4.c8e6aac9.js"><link rel="prefetch" href="/assets/js/5.8d5757d5.js"><link rel="prefetch" href="/assets/js/6.41e2756a.js"><link rel="prefetch" href="/assets/js/7.6d60d907.js"><link rel="prefetch" href="/assets/js/8.e19f775d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.240191bc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><section id="global-layout" data-v-98a81704><header class="header" data-v-652413d0 data-v-98a81704><div class="header-navbar" data-v-652413d0><div class="flex-xbc main header-nav" data-v-652413d0><div class="nav-link" data-v-652413d0><a href="/" class="inblock link-logo router-link-active" data-v-652413d0><img data-src="/111.jpeg" loading="lazy" alt="logo" class="logo-img lazy" data-v-652413d0></a> <nav class="link-list" data-v-652413d0><a href="/" class="list-item router-link-active" data-v-652413d0>主页</a><a href="/posts/" class="list-item" data-v-652413d0>博客</a><a href="/doc/" class="list-item router-link-active" data-v-652413d0>项目</a><a href="/tag/" class="list-item" data-v-652413d0>组件</a></nav></div> <div class="search-box" data-v-652413d0><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div> </header> <!----> <section class="page" data-v-98a81704 data-v-98a81704><section class="info no-bg" data-v-77ce606b><article class="main info-content" data-v-09525e5c data-v-77ce606b><div class="content-header" data-v-09525e5c><h1 class="header-title" data-v-09525e5c>面试-http部分</h1></div> <div class="flex-wcc content-tag" data-v-09525e5c><div class="inblock tag-list" data-v-09525e5c><a href="/category/面试/" class="tag-text" data-v-09525e5c>面试
      </a></div> <span class="tag-space" data-v-09525e5c>/</span> <div class="inblock tag-list" data-v-09525e5c><a href="/tag/http/" class="tag-text" data-v-09525e5c>http
      </a></div></div> <div class="content content__default" data-v-09525e5c><blockquote><p>面试题之 http 部分</p></blockquote> <p></p><div class="table-of-contents"><ul><li><a href="#_1-get-和-post-的区别">1.GET 和 POST 的区别</a></li><li><a href="#_2-网页从输入网址到渲染完成经历了哪些过程">2.网页从输入网址到渲染完成经历了哪些过程？</a></li><li><a href="#_3-存储方式">3. 存储方式</a></li><li><a href="#_4-xss-和-csrf">4.XSS 和 CSRF</a></li></ul></div><p></p> <h2 id="_1-get-和-post-的区别"><a href="#_1-get-和-post-的区别" class="header-anchor">#</a> 1.GET 和 POST 的区别</h2> <ol><li>GET 请求在浏览器回退和刷新时是无害的，而 POST 请求会告知用户数据会被重新提交；</li> <li>GET 请求可以收藏为书签，POST 请求不可以收藏为书签；</li> <li>GET 请求可以被缓存，POST 请求不可以被缓存，除非在响应头中包含合适的 Cache-Control/Expires 字段，但是不建议缓存 POST 请求，其不满足幂等性，每次调用都会对服务器资源造成影响；</li> <li>GET 请求一般不具有请求体，因此只能进行 url 编码，而 POST 请求支持多种编码方式。</li> <li>GET 请求的参数可以被保留在浏览器的历史中，POST 请求不会被保留；</li> <li>GET 请求因为是向 URL 添加数据，不同的浏览器厂商，代理服务器，web 服务器都可能会有自己的长度限制，而 POST 请求无长度限制；</li> <li>GET 请求只允许 ASCII 字符，POST 请求无限制，支持二进制数据；</li> <li>GET 请求的安全性较差，数据被暴露在浏览器的 URL 中，所以不能用来传递敏感信息，POST 请求的安全性较好，数据不会暴露在 URL 中；</li> <li>GET 请求具有幂等性(多次请求不会对资源造成影响)，POST 请求不幂等；</li> <li>GET 请求一般不具有请求体，请求中一般不包含 100-continue 协议，所以只会发一次请求，而 POST 请求在发送数据到服务端之前允许双方&quot;握手&quot;，客户端先发送 Expect:100-continue 消息，询问服务端是否愿意接收数据，接收到服务端正确的 100-continue 应答后才会将请求体发送给服务端，服务端再响应 200 返回数据。</li></ol> <h2 id="_2-网页从输入网址到渲染完成经历了哪些过程"><a href="#_2-网页从输入网址到渲染完成经历了哪些过程" class="header-anchor">#</a> 2.网页从输入网址到渲染完成经历了哪些过程？</h2> <ul><li>大致可以分为如下 7 步：</li></ul> <ol><li>输入网址进行 url 解析；</li> <li>根据 dns 系统获取域名对应的 web 服务器对应的 ip 地址；</li> <li>与 web 服务器建立 TCP 连接，三次握手；</li> <li>浏览器向 web 服务器发送 http 请求；</li> <li>web 服务器响应请求，并返回指定 url 的数据（或错误信息，或重定向的新的 url 地址）；</li> <li>浏览器下载 web 服务器返回的数据及解析 html 源文件；</li> <li>生成 DOM 树，解析 css 和 js，渲染页面，直至显示完成；</li></ol> <h2 id="_3-存储方式"><a href="#_3-存储方式" class="header-anchor">#</a> 3. 存储方式</h2> <ul><li><p>cookies 缺点有在请求头上带着数据，大小是 4k 之内</p></li> <li><p>localstorage
以键值对(Key-Value)的方式存储，永久存储，永不失效，除非手动删除。
每个域名 5M（谷歌），其他 10M
getItem //取记录
setIten//设置记录
removeItem//移除记录
key//取 key 所对应的值
clear//清除记录</p></li> <li><p>sessionstorage
HTML5 的本地存储 API 中的 localStorage 与 sessionStorage 在使用方法上是相同的，区别在于 sessionStorage 在关闭页面后即被清空，而 localStorage 则会一直保存。</p></li></ul> <h2 id="_4-xss-和-csrf"><a href="#_4-xss-和-csrf" class="header-anchor">#</a> 4.XSS 和 CSRF</h2> <ul><li><p>XSS 脚本注入 通过表单文本等途径向服务器里提交有害 SQL 或者 JS，例如在登陆里填写</p> <p><code>&lt;script src=//xxxx.cn/image/t.js&gt;&lt;/script&gt;</code></p></li> <li><p>CSRF：跨站/跨域攻击 获得登陆信息后，在其他网站调用此网站的接口，进行操作</p></li> <li><p>区别一
XSS：不需要登录。
CSRF：需要用户先登录网站 A，获取 cookie。</p></li> <li><p>区别二（原理的区别）
XSS：是向网站 A 注入 JS 代码，然后执行 JS 里的代码，篡改网站 A 的内容。
CSRF：是利用网站 A 本身的漏洞，去请求网站 A 的 api。</p></li></ul> <p>对策：XSS 提交的内容要进行过滤验证等
CSRF：token 验证，Referer 判断来源网站 验证。</p></div> <div class="content-time" data-v-09525e5c><time datetime="2019 M09 21" class="time-text" data-v-09525e5c>Create Time: 2019 M09 21
    </time> <time datetime="2021 M04 9" class="time-text" data-v-09525e5c>Last Updated: 2021 M04 9
    </time></div></article> <section class="flex-xb main info-nav" data-v-203269c1 data-v-77ce606b><a href="/doc/%E9%9D%A2%E8%AF%95-CSS.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://picsum.photos/536/354?random&amp;date=2019-09-21" loading="lazy" alt="面试-css部分" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>面试-css部分</h2> <div class="content" data-v-203269c1><blockquote>
<p>面试题之 css 部分</p>
</blockquote>
</div></article></a> <a href="/doc/%E9%9D%A2%E8%AF%95-js.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://picsum.photos/536/354?random&amp;date=2019-09-21" loading="lazy" alt="面试-js部分" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>面试-js部分</h2> <div class="content" data-v-203269c1><blockquote>
<p>面试题之 JS 部分</p>
</blockquote>
</div></article></a></section> <!----></section></section> <footer class="footer" data-v-109158d8 data-v-98a81704><nav class="link-list" data-v-109158d8><a href="https://github.com/guhun-yegui" target="_blank" rel="noopener noreferrer" class="list-item" data-v-109158d8>Github</a></nav></footer></section><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.aabecabc.js" defer></script><script src="/assets/js/9.952c6deb.js" defer></script>
  </body>
</html>
