<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面试-框架部分 | 孤魂野鬼</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="面试题之框架部分">
    
    <link rel="preload" href="/assets/css/0.styles.240191bc.css" as="style"><link rel="preload" href="/assets/js/app.aabecabc.js" as="script"><link rel="preload" href="/assets/js/11.c112a0d0.js" as="script"><link rel="prefetch" href="/assets/js/10.69f16a7d.js"><link rel="prefetch" href="/assets/js/12.cc7cc06a.js"><link rel="prefetch" href="/assets/js/13.c5a5d4a1.js"><link rel="prefetch" href="/assets/js/14.265144b2.js"><link rel="prefetch" href="/assets/js/15.f431dbbc.js"><link rel="prefetch" href="/assets/js/16.2e1b4130.js"><link rel="prefetch" href="/assets/js/17.9ddd3ad8.js"><link rel="prefetch" href="/assets/js/18.e5990d3c.js"><link rel="prefetch" href="/assets/js/19.fa847fd8.js"><link rel="prefetch" href="/assets/js/2.d3df92e8.js"><link rel="prefetch" href="/assets/js/3.5e862655.js"><link rel="prefetch" href="/assets/js/4.c8e6aac9.js"><link rel="prefetch" href="/assets/js/5.8d5757d5.js"><link rel="prefetch" href="/assets/js/6.41e2756a.js"><link rel="prefetch" href="/assets/js/7.6d60d907.js"><link rel="prefetch" href="/assets/js/8.e19f775d.js"><link rel="prefetch" href="/assets/js/9.952c6deb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.240191bc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><section id="global-layout" data-v-98a81704><header class="header" data-v-652413d0 data-v-98a81704><div class="header-navbar" data-v-652413d0><div class="flex-xbc main header-nav" data-v-652413d0><div class="nav-link" data-v-652413d0><a href="/" class="inblock link-logo router-link-active" data-v-652413d0><img data-src="/111.jpeg" loading="lazy" alt="logo" class="logo-img lazy" data-v-652413d0></a> <nav class="link-list" data-v-652413d0><a href="/" class="list-item router-link-active" data-v-652413d0>主页</a><a href="/posts/" class="list-item" data-v-652413d0>博客</a><a href="/doc/" class="list-item router-link-active" data-v-652413d0>项目</a><a href="/tag/" class="list-item" data-v-652413d0>组件</a></nav></div> <div class="search-box" data-v-652413d0><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div> </header> <!----> <section class="page" data-v-98a81704 data-v-98a81704><section class="info no-bg" data-v-77ce606b><article class="main info-content" data-v-09525e5c data-v-77ce606b><div class="content-header" data-v-09525e5c><h1 class="header-title" data-v-09525e5c>面试-框架部分</h1></div> <div class="flex-wcc content-tag" data-v-09525e5c><div class="inblock tag-list" data-v-09525e5c><a href="/category/面试/" class="tag-text" data-v-09525e5c>面试
      </a></div> <span class="tag-space" data-v-09525e5c>/</span> <div class="inblock tag-list" data-v-09525e5c><a href="/tag/框架/" class="tag-text" data-v-09525e5c>框架
      </a></div></div> <div class="content content__default" data-v-09525e5c><blockquote><p>面试题之 框架 部分</p></blockquote> <p></p><div class="table-of-contents"><ul><li><a href="#_1-mvc-和-mvvm">1.mvc 和 mvvm</a></li><li><a href="#_2-请详细说下你对-vue-生命周期的理解">2.请详细说下你对 vue 生命周期的理解</a></li><li><a href="#_3-vue-的双向数据绑定原理是什么">3. Vue 的双向数据绑定原理是什么</a></li><li><a href="#_4-vue-和-react-的-diff-算法">4.vue 和 react 的 diff 算法</a></li><li><a href="#_5-vue-router-钩子函数">5.vue-router 钩子函数</a></li></ul></div><p></p> <h2 id="_1-mvc-和-mvvm"><a href="#_1-mvc-和-mvvm" class="header-anchor">#</a> 1.mvc 和 mvvm</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token constant">MVC</span><span class="token operator">:</span>Model<span class="token operator">-</span>view<span class="token operator">-</span>contorl
<span class="token constant">MVVM</span>：是Model<span class="token operator">-</span>View<span class="token operator">-</span>ViewModel的简写

<span class="token constant">MVVM</span>设计模式的优点
<span class="token number">1.</span>  双向绑定技术，当Model变化时，View<span class="token operator">-</span>Model会自动更新，View也会自动变化。很好的做到数据的一致性
<span class="token number">2.</span>  由于控制器的功能大都移动到View上处理，大大的对控制器进行了瘦身
<span class="token number">3.</span>  View的功能进一步强化，具有控制的部分功能，
     若想无限增强它的功能，甚至控制器的全部功能几乎都可以迁移到各个View上
　（不过这样不可取，那样View干不了属于它职责范围内的事情）。
　   View可以像控制器一样具有自己都View<span class="token operator">-</span>Model

<span class="token number">4.</span>  可以对View或ViewController的数据处理部分抽象出来一个函数处理model。
      这样它们专职页面布局和页面跳转，它们必然更一步的简化。

<span class="token constant">MVVM</span>设计模式的缺点
<span class="token number">1.</span>  数据绑定也使得bug很难被调试。比如你看到页面异常了，有可能是你的View的代码有bug，也可能是你的model的代码有问题。数据绑定使得一个位置的Bug被快速传递到别的位置，要定位原始出问题的地方就变得不那么容易了。
<span class="token number">2.</span>  数据双向绑定不利于代码重用。客户端开发最常用的是View，但是数据双向绑定技术，让你在一个View都绑定了一个model，不同的模块model都不同。那就不能简单重用view了
<span class="token number">3.</span>  一个大的模块中model也会很大，虽然使用方便了也很容易保证数据的一致性，但是长期持有，不释放内存就造成话费更多的内存。
</code></pre></div><h2 id="_2-请详细说下你对-vue-生命周期的理解"><a href="#_2-请详细说下你对-vue-生命周期的理解" class="header-anchor">#</a> 2.请详细说下你对 vue 生命周期的理解</h2> <ul><li>vue 生命周期总共分为 8 个阶段: 创建前/后，载入前/后，更新前/后， 销毁前/后。</li> <li>beforeCreate （创建前）vue 实例的挂载元素$el 和数据对象 data 都是 undefined, 还未初始化</li> <li>created (创建后) 完成了 data 数据初始化, el 还未初始化</li> <li>beforeMount (载入前) vue 实例的$el 和 data 都初始化了, 相关的 render 函数首次被调用。实例已完成以下的配置：编译模板，把 data 里面的数据和模板生成 html。注意此时还没有挂载 html 到页面上。</li> <li>mounted (载入后) 在 el 被新创建的 vm.$el 替换，并挂载到实例上去之后调用。实例已完成以下的配置：用上面编译好的 html 内容替换 el 属性指向的 DOM 对象。完成模板中的 html 渲染到 html 页面中。此过程中进行 ajax 交互</li> <li>beforeUpdate (更新前) 在数据更新之前调用，发生在虚拟 DOM 重新渲染和打补丁之前。可以在该钩子中进一步地更改状态，不会触发附加的重渲染过程。</li> <li>updated （更新后） 在由于数据更改导致的虚拟 DOM 重新渲染和打补丁之后调用。调用时，组件 DOM 已经更新，所以可以执行依赖于 DOM 的操作。然而在大多数情况下，应该避免在此期间更改状态，因为这可能会导致更新无限循环。该钩子在服务器端渲染期间不被调用。</li> <li>beforeDestroy (销毁前） 在实例销毁之前调用。实例仍然完全可用。
destroyed (销毁后） 在实例销毁之后调用。调用后，所有的事件监听器会被移除，所有的子实例也会被销毁。该钩子在服务器端渲染期间不被调用。</li></ul> <h2 id="_3-vue-的双向数据绑定原理是什么"><a href="#_3-vue-的双向数据绑定原理是什么" class="header-anchor">#</a> 3. Vue 的双向数据绑定原理是什么</h2> <p>vue.js 是采用数据劫持结合发布者-订阅者模式的方式，通过 Object.defineProperty()来劫持各个属性的 setter，getter，在数据变动时发布消息给订阅者，触发相应的监听回调。</p> <h2 id="_4-vue-和-react-的-diff-算法"><a href="#_4-vue-和-react-的-diff-算法" class="header-anchor">#</a> 4.vue 和 react 的 diff 算法</h2> <p><a href="https://segmentfault.com/a/1190000038894967?utm_source=sf-related" target="_blank" rel="noopener noreferrer">参考资料<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>vue 和 react 区别
vue 和 react 的 diff 算法，都是忽略跨级比较，只做同级比较。vue diff 时调动 patch 函数，参数是 vnode 和 oldVnode，分别代表新旧节点。</p> <ul><li>vue 比对节点，当节点元素类型相同，但是 className 不同，认为是不同类型元素，删除重建，而 react 会认为是同类型节点，只是修改节点属性</li> <li>vue 的列表比对，采用从两端到中间的比对方式，而 react 则采用从左到右依次比对的方式。当一个集合，只是把最后一个节点移动到了第一个，react 会把前面的节点依次移动，而 vue 只会把最后一个节点移动到第一个。总体上，vue 的对比方式更高效。</li></ul> <h2 id="_5-vue-router-钩子函数"><a href="#_5-vue-router-钩子函数" class="header-anchor">#</a> 5.vue-router 钩子函数</h2> <ul><li>router.beforeEach 全局前置守卫 进入路由之前</li> <li>router.beforeResolve 全局解析守卫(2.5.0+) 在 beforeRouteEnter 调用之后调用</li> <li>router.afterEach 全局后置钩子 进入路由之后</li></ul></div> <div class="content-time" data-v-09525e5c><time datetime="2019 M09 21" class="time-text" data-v-09525e5c>Create Time: 2019 M09 21
    </time> <time datetime="2021 M04 9" class="time-text" data-v-09525e5c>Last Updated: 2021 M04 9
    </time></div></article> <section class="flex-xb main info-nav" data-v-203269c1 data-v-77ce606b><a href="/doc/%E9%9D%A2%E8%AF%95-js.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://picsum.photos/536/354?random&amp;date=2019-09-21" loading="lazy" alt="面试-js部分" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>面试-js部分</h2> <div class="content" data-v-203269c1><blockquote>
<p>面试题之 JS 部分</p>
</blockquote>
</div></article></a> <a href="/doc/%E9%9D%A2%E8%AF%95-%E9%A1%B9%E7%9B%AE%E4%BC%98%E5%8C%96.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://picsum.photos/536/354?random&amp;date=2019-09-21" loading="lazy" alt="面试-项目优化部分" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>面试-项目优化部分</h2> <div class="content" data-v-203269c1><blockquote>
<p>面试题之 项目优化 部分</p>
</blockquote>
</div></article></a></section> <!----></section></section> <footer class="footer" data-v-109158d8 data-v-98a81704><nav class="link-list" data-v-109158d8><a href="https://github.com/guhun-yegui" target="_blank" rel="noopener noreferrer" class="list-item" data-v-109158d8>Github</a></nav></footer></section><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.aabecabc.js" defer></script><script src="/assets/js/11.c112a0d0.js" defer></script>
  </body>
</html>
