<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端笔记 | 孤魂野鬼</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="前端笔记">
    
    <link rel="preload" href="/assets/css/0.styles.487d089c.css" as="style"><link rel="preload" href="/assets/js/app.e12dc485.js" as="script"><link rel="preload" href="/assets/js/26.b62c9b45.js" as="script"><link rel="prefetch" href="/assets/js/10.41fee028.js"><link rel="prefetch" href="/assets/js/11.5bcc5239.js"><link rel="prefetch" href="/assets/js/12.06b4bbd6.js"><link rel="prefetch" href="/assets/js/13.51f46ed7.js"><link rel="prefetch" href="/assets/js/14.1c96754f.js"><link rel="prefetch" href="/assets/js/15.b43bae40.js"><link rel="prefetch" href="/assets/js/16.1b0a7f57.js"><link rel="prefetch" href="/assets/js/17.249b5f01.js"><link rel="prefetch" href="/assets/js/18.f15e4fb8.js"><link rel="prefetch" href="/assets/js/19.59f41660.js"><link rel="prefetch" href="/assets/js/2.e92a7aba.js"><link rel="prefetch" href="/assets/js/20.694cb51a.js"><link rel="prefetch" href="/assets/js/21.10f25dfb.js"><link rel="prefetch" href="/assets/js/22.9f688297.js"><link rel="prefetch" href="/assets/js/23.37e07c36.js"><link rel="prefetch" href="/assets/js/24.56d7efc8.js"><link rel="prefetch" href="/assets/js/25.f0c6bd1a.js"><link rel="prefetch" href="/assets/js/27.a82399e3.js"><link rel="prefetch" href="/assets/js/28.6a37af2e.js"><link rel="prefetch" href="/assets/js/29.29858bc4.js"><link rel="prefetch" href="/assets/js/3.4a216758.js"><link rel="prefetch" href="/assets/js/30.c0c7f9a4.js"><link rel="prefetch" href="/assets/js/31.dcebaa98.js"><link rel="prefetch" href="/assets/js/32.08479217.js"><link rel="prefetch" href="/assets/js/33.9aaf4692.js"><link rel="prefetch" href="/assets/js/34.ddc35a9f.js"><link rel="prefetch" href="/assets/js/35.3e919117.js"><link rel="prefetch" href="/assets/js/36.ffbe82a0.js"><link rel="prefetch" href="/assets/js/37.c9bdbd42.js"><link rel="prefetch" href="/assets/js/38.2844b688.js"><link rel="prefetch" href="/assets/js/39.a23d877f.js"><link rel="prefetch" href="/assets/js/4.498c4dda.js"><link rel="prefetch" href="/assets/js/40.45682a27.js"><link rel="prefetch" href="/assets/js/41.5d3ea473.js"><link rel="prefetch" href="/assets/js/42.e8f93fbb.js"><link rel="prefetch" href="/assets/js/43.2d0480c1.js"><link rel="prefetch" href="/assets/js/44.8b11d416.js"><link rel="prefetch" href="/assets/js/45.6c8ee91a.js"><link rel="prefetch" href="/assets/js/46.8036563f.js"><link rel="prefetch" href="/assets/js/47.c605d109.js"><link rel="prefetch" href="/assets/js/48.e28e3d36.js"><link rel="prefetch" href="/assets/js/5.6a3f21c1.js"><link rel="prefetch" href="/assets/js/6.200298ef.js"><link rel="prefetch" href="/assets/js/7.4f5f5571.js"><link rel="prefetch" href="/assets/js/8.6c17081d.js"><link rel="prefetch" href="/assets/js/9.b4a5ba9a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.487d089c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><section id="global-layout" data-v-98a81704><header class="header" data-v-597182b5 data-v-98a81704><div class="header-navbar" data-v-597182b5><div class="flex-xbc main header-nav" data-v-597182b5><div class="nav-link" data-v-597182b5><a href="/" class="inblock link-logo router-link-active" data-v-597182b5><img data-src="/111.jpeg" loading="lazy" alt="logo" class="logo-img lazy" data-v-597182b5></a> <nav class="link-list" data-v-597182b5><a href="/" class="list-item router-link-active" data-v-597182b5>主页</a><a href="/posts/" class="list-item router-link-active" data-v-597182b5>博客</a><a href="/jishu/" class="list-item" data-v-597182b5>技术</a><a href="/tag/" class="list-item" data-v-597182b5>标签</a></nav></div> <div class="search-box" data-v-597182b5><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <div class="login-content" data-v-597182b5><span data-v-597182b5>登陆</span> <span data-v-597182b5>/ 注册</span></div> <div data-v-597182b5><div data-v-597182b5></div></div></div></div> </header> <!----> <section class="page" data-v-98a81704 data-v-98a81704><section class="info no-bg" data-v-77ce606b><article class="main info-content" data-v-09525e5c data-v-77ce606b><div class="content-header" data-v-09525e5c><h1 class="header-title" data-v-09525e5c>前端笔记</h1></div> <div class="flex-wcc content-tag" data-v-09525e5c><div class="inblock tag-list" data-v-09525e5c><a href="/category/CSS/" class="tag-text" data-v-09525e5c>CSS
      </a></div> <span class="tag-space" data-v-09525e5c>/</span> <div class="inblock tag-list" data-v-09525e5c><a href="/tag/动画/" class="tag-text" data-v-09525e5c>动画
      </a></div></div> <div class="content content__default" data-v-09525e5c><blockquote><p>前端笔记</p></blockquote> <p></p><div class="table-of-contents"><ul></ul></div><p></p> <p>创建存储库
shell复制代码# 创建一个新的本地存储库
$ git init [项目名称]</p> <h1 id="克隆存储库"><a href="#克隆存储库" class="header-anchor">#</a> 克隆存储库</h1> <p>$ git clone &lt;git仓库url地址&gt;</p> <h1 id="将存储库克隆到指定目录"><a href="#将存储库克隆到指定目录" class="header-anchor">#</a> 将存储库克隆到指定目录</h1> <p>$ git clone &lt;git仓库url地址&gt; &lt;我的文件夹&gt;</p> <p>配置
scss复制代码# 设置将附加到您的提交(commit)和标签(tags)的名称
$ git config --global user.name &quot;name&quot;</p> <h1 id="设置将附加到您的提交-commit-和标签-tags-的电子邮件地址"><a href="#设置将附加到您的提交-commit-和标签-tags-的电子邮件地址" class="header-anchor">#</a> 设置将附加到您的提交(commit)和标签(tags)的电子邮件地址</h1> <p>$ git config --global user.email &quot;email&quot;</p> <h1 id="启用-git-输出的一些着色"><a href="#启用-git-输出的一些着色" class="header-anchor">#</a> 启用 Git 输出的一些着色</h1> <p>$ git config --global color.ui auto</p> <h1 id="在文本编辑器中编辑全局配置文件"><a href="#在文本编辑器中编辑全局配置文件" class="header-anchor">#</a> 在文本编辑器中编辑全局配置文件</h1> <p>$ git config --global --edit</p> <p>变更
ruby复制代码# 在工作目录中显示修改后的文件，为您的下一次提交暂存
$ git status</p> <h1 id="暂存文件-准备提交"><a href="#暂存文件-准备提交" class="header-anchor">#</a> 暂存文件，准备提交</h1> <p>$ git add [file]</p> <h1 id="暂存所有更改的文件-准备提交"><a href="#暂存所有更改的文件-准备提交" class="header-anchor">#</a> 暂存所有更改的文件，准备提交</h1> <p>$ git add .</p> <h1 id="将所有暂存文件提交到版本化历史记录"><a href="#将所有暂存文件提交到版本化历史记录" class="header-anchor">#</a> 将所有暂存文件提交到版本化历史记录</h1> <p>$ git commit -m &quot;commit message&quot;</p> <h1 id="将所有跟踪的文件提交到版本化历史记录"><a href="#将所有跟踪的文件提交到版本化历史记录" class="header-anchor">#</a> 将所有跟踪的文件提交到版本化历史记录</h1> <p>$ git commit -am &quot;commit message&quot;</p> <h1 id="取消暂存文件-保留文件更改"><a href="#取消暂存文件-保留文件更改" class="header-anchor">#</a> 取消暂存文件，保留文件更改</h1> <p>$ git reset [file]</p> <h1 id="将所有内容恢复到最后一次提交"><a href="#将所有内容恢复到最后一次提交" class="header-anchor">#</a> 将所有内容恢复到最后一次提交</h1> <p>$ git reset --hard</p> <h1 id="已更改但未暂存-staged-的内容的差异"><a href="#已更改但未暂存-staged-的内容的差异" class="header-anchor">#</a> 已更改但未暂存（staged）的内容的差异</h1> <p>$ git diff</p> <h1 id="已暂存-staged-但尚未提交的内容的差异"><a href="#已暂存-staged-但尚未提交的内容的差异" class="header-anchor">#</a> 已暂存（staged）但尚未提交的内容的差异</h1> <p>$ git diff --staged</p> <h1 id="在指定之前应用当前分支的任何提交"><a href="#在指定之前应用当前分支的任何提交" class="header-anchor">#</a> 在指定之前应用当前分支的任何提交</h1> <p>$ git rebase [branch]</p> <p>分支
ruby复制代码# 列出所有本地分支
$ git branch</p> <h1 id="列出所有分支-本地和远程"><a href="#列出所有分支-本地和远程" class="header-anchor">#</a> 列出所有分支，本地和远程</h1> <p>$ git branch -av</p> <h1 id="切换到-my-branch-并更新工作目录"><a href="#切换到-my-branch-并更新工作目录" class="header-anchor">#</a> 切换到 my_branch，并更新工作目录</h1> <p>$ git checkout my_branch</p> <h1 id="创建一个名为-new-branch-的新分支"><a href="#创建一个名为-new-branch-的新分支" class="header-anchor">#</a> 创建一个名为 new_branch 的新分支</h1> <p>$ git checkout -b new_branch</p> <h1 id="删除名为-my-branch-的分支"><a href="#删除名为-my-branch-的分支" class="header-anchor">#</a> 删除名为 my_branch 的分支</h1> <p>$ git branch -d my_branch</p> <h1 id="将-brancha-分支合并到-branchb-分之上"><a href="#将-brancha-分支合并到-branchb-分之上" class="header-anchor">#</a> 将 branchA 分支合并到 branchB 分之上</h1> <p>$ git checkout branchB
$ git merge branchA</p> <h1 id="标记当前提交"><a href="#标记当前提交" class="header-anchor">#</a> 标记当前提交</h1> <p>$ git tag my_tag</p> <h1 id="重命名为-new-name"><a href="#重命名为-new-name" class="header-anchor">#</a> 重命名为 new_name</h1> <p>$ git branch -m &lt;new_name&gt;</p> <h1 id="推送和重置"><a href="#推送和重置" class="header-anchor">#</a> 推送和重置</h1> <p>$ git push origin -u &lt;new_name&gt;</p> <h1 id="删除远程分支"><a href="#删除远程分支" class="header-anchor">#</a> 删除远程分支</h1> <p>$ git push origin --delete <old></old></p> <p>观察存储库
shell复制代码# 显示当前活动分支的提交历史
$ git log</p> <h1 id="显示-brancha-上不在-branchb-上的提交"><a href="#显示-brancha-上不在-branchb-上的提交" class="header-anchor">#</a> 显示 branchA 上不在 branchB 上的提交</h1> <p>$ git log branchB..branchA</p> <h1 id="显示更改文件的提交-即使重命名"><a href="#显示更改文件的提交-即使重命名" class="header-anchor">#</a> 显示更改文件的提交，即使重命名</h1> <p>$ git log --follow [file]</p> <h1 id="显示-brancha-中的内容与-branchb-中的差异"><a href="#显示-brancha-中的内容与-branchb-中的差异" class="header-anchor">#</a> 显示 branchA 中的内容与 branchB 中的差异</h1> <p>$ git diff branchB...branchA</p> <h1 id="在-git-中以-人类可读-格式显示任何对象"><a href="#在-git-中以-人类可读-格式显示任何对象" class="header-anchor">#</a> 在 Git 中以 人类可读 格式显示任何对象</h1> <p>$ git show [SHA]</p> <h1 id="按内容搜索更改"><a href="#按内容搜索更改" class="header-anchor">#</a> 按内容搜索更改</h1> <p>$ git log -S'<a term="" in="" the="" source="">'</a></p> <h1 id="显示特定文件随时间的变化"><a href="#显示特定文件随时间的变化" class="header-anchor">#</a> 显示特定文件随时间的变化</h1> <p>$ git log -p &lt;file_name&gt;</p> <h1 id="打印出很酷的日志可视化"><a href="#打印出很酷的日志可视化" class="header-anchor">#</a> 打印出很酷的日志可视化</h1> <p>$ git log --pretty=oneline --graph --decorate --all</p> <p>同步
ruby复制代码# 从该 Git 远程获取所有分支
$ git fetch [alias]</p> <h1 id="将远程分支合并到当前分支以使其保持最新状态"><a href="#将远程分支合并到当前分支以使其保持最新状态" class="header-anchor">#</a> 将远程分支合并到当前分支以使其保持最新状态</h1> <p>$ git merge [alias]/[branch]
No fast-forward
$ git merge --no-ff [alias]/[branch]
Only fast-forward
$ git merge --ff-only [alias]/[branch]</p> <h1 id="将本地分支提交传输到远程存储库分支"><a href="#将本地分支提交传输到远程存储库分支" class="header-anchor">#</a> 将本地分支提交传输到远程存储库分支</h1> <p>$ git push [alias] [branch]</p> <h1 id="从跟踪远程分支获取并合并任何提交"><a href="#从跟踪远程分支获取并合并任何提交" class="header-anchor">#</a> 从跟踪远程分支获取并合并任何提交</h1> <p>$ git pull</p> <h1 id="将另一个分支的一个特定提交合并到当前分支"><a href="#将另一个分支的一个特定提交合并到当前分支" class="header-anchor">#</a> 将另一个分支的一个特定提交合并到当前分支</h1> <p>$ git cherry-pick [commit_id]</p> <p>远程
shell复制代码# 添加一个 git URL 作为别名(alias)
$ git remote add [alias] [url]</p> <h1 id="显示您设置的远程存储库的名称"><a href="#显示您设置的远程存储库的名称" class="header-anchor">#</a> 显示您设置的远程存储库的名称</h1> <p>$ git remote</p> <h1 id="显示远程存储库的名称和-url"><a href="#显示远程存储库的名称和-url" class="header-anchor">#</a> 显示远程存储库的名称和 URL</h1> <p>$ git remote -v</p> <h1 id="删除远程存储库"><a href="#删除远程存储库" class="header-anchor">#</a> 删除远程存储库</h1> <p>$ git remote rm [remote repo name]</p> <h1 id="更改-git-repo-的-url"><a href="#更改-git-repo-的-url" class="header-anchor">#</a> 更改 git repo 的 URL</h1> <p>$ git remote set-url origin [git_url]</p> <p>临时提交
ruby复制代码# 保存已修改和分阶段的更改
$ git stash</p> <h1 id="列出隐藏文件更改的堆栈顺序"><a href="#列出隐藏文件更改的堆栈顺序" class="header-anchor">#</a> 列出隐藏文件更改的堆栈顺序</h1> <p>$ git stash list</p> <h1 id="从存储堆栈顶部编写工作"><a href="#从存储堆栈顶部编写工作" class="header-anchor">#</a> 从存储堆栈顶部编写工作</h1> <p>$ git stash pop</p> <h1 id="丢弃存储堆栈顶部的更改"><a href="#丢弃存储堆栈顶部的更改" class="header-anchor">#</a> 丢弃存储堆栈顶部的更改</h1> <p>$ git stash drop</p> <p>跟踪路径更改
shell复制代码# 从项目中删除文件并暂存删除以进行提交
$ git rm [file]</p> <h1 id="更改现有文件路径并暂存移动"><a href="#更改现有文件路径并暂存移动" class="header-anchor">#</a> 更改现有文件路径并暂存移动</h1> <p>$ git mv [existing-path] [new-path]</p> <h1 id="显示所有提交日志-并指示任何移动的路径"><a href="#显示所有提交日志-并指示任何移动的路径" class="header-anchor">#</a> 显示所有提交日志，并指示任何移动的路径</h1> <p>$ git log --stat -M</p> <p>忽略文件
.gitignore 文件指定了 Git 应该忽略的故意未跟踪的文件
bash复制代码/logs/*</p> <h1 id="意思是不要忽视"><a href="#意思是不要忽视" class="header-anchor">#</a> &quot;!&quot; 意思是不要忽视</h1> <p>!logs/.gitkeep</p> <h1 id="忽略-mac-系统文件"><a href="#忽略-mac-系统文件" class="header-anchor">#</a> 忽略 Mac 系统文件</h1> <p>.DS_store</p> <h1 id="忽略-node-modules-文件夹"><a href="#忽略-node-modules-文件夹" class="header-anchor">#</a> 忽略 node_modules 文件夹</h1> <p>node_modules</p> <h1 id="忽略-sass-配置文件"><a href="#忽略-sass-配置文件" class="header-anchor">#</a> 忽略 SASS 配置文件</h1> <p>.sass-cache</p> <p>分支
ruby复制代码# 列出所有分支及其上游
$ git branch -vv</p> <h1 id="快速切换到上一个分支"><a href="#快速切换到上一个分支" class="header-anchor">#</a> 快速切换到上一个分支</h1> <p>$ git checkout -</p> <h1 id="只获取远程分支"><a href="#只获取远程分支" class="header-anchor">#</a> 只获取远程分支</h1> <p>$ git branch -r</p> <h1 id="从另一个分支签出单个文件"><a href="#从另一个分支签出单个文件" class="header-anchor">#</a> 从另一个分支签出单个文件</h1> <p>$ git checkout <branch> -- <file></file></branch></p></div> <div class="content-time" data-v-09525e5c><time datetime="2019 M09 21" class="time-text" data-v-09525e5c>Create Time: 2019 M09 21
    </time> <time datetime="2023 M09 6" class="time-text" data-v-09525e5c>Last Updated: 2023 M09 6
    </time></div></article> <section class="flex-xb main info-nav" data-v-203269c1 data-v-77ce606b><a href="/posts/%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://picsum.photos/536/354?random&amp;date=2021-04-12" loading="lazy" alt="遇到的坑" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>遇到的坑</h2> <div class="content" data-v-203269c1><blockquote>
<p>日常项目中遇到的坑记录</p>
</blockquote>
</div></article></a> <a href="/posts/postCss%E9%80%82%E9%85%8D.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://picsum.photos/536/354?random&amp;date=2021-04-10" loading="lazy" alt="postCss适配" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>postCss适配</h2> <div class="content" data-v-203269c1><blockquote>
<p>postCss 适配
https://www.jianshu.com/p/cedf82c362dc</p>
</blockquote>
</div></article></a></section> <!----></section></section> <footer class="footer" data-v-109158d8 data-v-98a81704><nav class="link-list" data-v-109158d8><a href="https://github.com/guhun-yegui" target="_blank" rel="noopener noreferrer" class="list-item" data-v-109158d8>Github</a></nav></footer></section><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.e12dc485.js" defer></script><script src="/assets/js/26.b62c9b45.js" defer></script>
  </body>
</html>
