<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PMP笔记 | 孤魂野鬼</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="PMP笔记">
    
    <link rel="preload" href="/assets/css/0.styles.f946bde8.css" as="style"><link rel="preload" href="/assets/js/app.23611bdc.js" as="script"><link rel="preload" href="/assets/js/22.b6e57d0f.js" as="script"><link rel="prefetch" href="/assets/js/10.570439b5.js"><link rel="prefetch" href="/assets/js/11.d6454cf4.js"><link rel="prefetch" href="/assets/js/12.e4aae88d.js"><link rel="prefetch" href="/assets/js/13.51f46ed7.js"><link rel="prefetch" href="/assets/js/14.07ae02ae.js"><link rel="prefetch" href="/assets/js/15.4c58e2c9.js"><link rel="prefetch" href="/assets/js/16.1b0a7f57.js"><link rel="prefetch" href="/assets/js/17.8bb5bafa.js"><link rel="prefetch" href="/assets/js/18.8da679a7.js"><link rel="prefetch" href="/assets/js/19.1d98c0d5.js"><link rel="prefetch" href="/assets/js/2.ae95b448.js"><link rel="prefetch" href="/assets/js/20.b28fdf37.js"><link rel="prefetch" href="/assets/js/21.d0208746.js"><link rel="prefetch" href="/assets/js/23.b2b69753.js"><link rel="prefetch" href="/assets/js/24.669b7b92.js"><link rel="prefetch" href="/assets/js/25.5d346330.js"><link rel="prefetch" href="/assets/js/26.a05884bd.js"><link rel="prefetch" href="/assets/js/27.378c21ad.js"><link rel="prefetch" href="/assets/js/28.a6aacb2f.js"><link rel="prefetch" href="/assets/js/29.fb0cf8d0.js"><link rel="prefetch" href="/assets/js/3.4a216758.js"><link rel="prefetch" href="/assets/js/30.531591b4.js"><link rel="prefetch" href="/assets/js/31.67a537e8.js"><link rel="prefetch" href="/assets/js/32.f5e0e225.js"><link rel="prefetch" href="/assets/js/33.559a3769.js"><link rel="prefetch" href="/assets/js/34.acd41994.js"><link rel="prefetch" href="/assets/js/35.3586c8c3.js"><link rel="prefetch" href="/assets/js/36.3bd363d5.js"><link rel="prefetch" href="/assets/js/37.c39e1ef3.js"><link rel="prefetch" href="/assets/js/38.cff10406.js"><link rel="prefetch" href="/assets/js/39.70c71a5b.js"><link rel="prefetch" href="/assets/js/4.498c4dda.js"><link rel="prefetch" href="/assets/js/40.6c13ade1.js"><link rel="prefetch" href="/assets/js/41.84e408fb.js"><link rel="prefetch" href="/assets/js/42.32d0a39a.js"><link rel="prefetch" href="/assets/js/5.8bd2b851.js"><link rel="prefetch" href="/assets/js/6.200298ef.js"><link rel="prefetch" href="/assets/js/7.3cc83ec6.js"><link rel="prefetch" href="/assets/js/8.fbcfe335.js"><link rel="prefetch" href="/assets/js/9.cd05dd13.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f946bde8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><section id="global-layout" data-v-98a81704><header class="header" data-v-597182b5 data-v-98a81704><div class="header-navbar" data-v-597182b5><div class="flex-xbc main header-nav" data-v-597182b5><div class="nav-link" data-v-597182b5><a href="/" class="inblock link-logo router-link-active" data-v-597182b5><img data-src="/111.jpeg" loading="lazy" alt="logo" class="logo-img lazy" data-v-597182b5></a> <nav class="link-list" data-v-597182b5><a href="/" class="list-item router-link-active" data-v-597182b5>主页</a><a href="/posts/" class="list-item router-link-active" data-v-597182b5>博客</a><a href="/jishu/" class="list-item" data-v-597182b5>技术</a><a href="/tag/" class="list-item" data-v-597182b5>标签</a></nav></div> <div class="search-box" data-v-597182b5><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <div class="login-content" data-v-597182b5><span data-v-597182b5>登陆</span> <span data-v-597182b5>/ 注册</span></div> <div data-v-597182b5><div data-v-597182b5></div></div></div></div> </header> <!----> <section class="page" data-v-98a81704 data-v-98a81704><section class="info no-bg" data-v-77ce606b><article class="main info-content" data-v-09525e5c data-v-77ce606b><div class="content-header" data-v-09525e5c><h1 class="header-title" data-v-09525e5c>PMP笔记</h1></div> <div class="flex-wcc content-tag" data-v-09525e5c><div class="inblock tag-list" data-v-09525e5c><a href="/category/PMP/" class="tag-text" data-v-09525e5c>PMP
      </a></div> <span class="tag-space" data-v-09525e5c>/</span> <div class="inblock tag-list" data-v-09525e5c><a href="/tag/笔记/" class="tag-text" data-v-09525e5c>笔记
      </a></div></div> <div class="content content__default" data-v-09525e5c><blockquote><p>PMP 笔记</p></blockquote> <p></p><div class="table-of-contents"><ul><li><a href="#一、章节笔记">一、章节笔记</a><ul><li><a href="#八-成本管理">八 成本管理</a></li></ul></li><li><a href="#二、词典和公式">二、词典和公式</a></li><li><a href="#三、活动清单">三、活动清单</a></li><li><a href="#四、进度">四、进度</a></li><li><a href="#五、估算">五、估算</a></li></ul></div><p></p> <h2 id="一、章节笔记"><a href="#一、章节笔记" class="header-anchor">#</a> 一、章节笔记</h2> <h3 id="八-成本管理"><a href="#八-成本管理" class="header-anchor">#</a> 八 成本管理</h3> <ol><li><p>知识点</p></li> <li><p>规划质量管理（规划过程组）</p> <p>识别项目及其可交付成果的质量要求和/或标准，并书面描述项目将如何证明符合质量要求和/或标准的过程。</p></li> <li><p>管理质量（执行过程组）</p> <p>管理质量是把组织的质量政策用于项目，并将质量管理计划转化为可执行的质量活动的过程。</p></li> <li><p>控制质量（监控过程组）</p> <p>为了评估绩效，确保项目输出完整、正确，并满足客户期望，而监督和记录质量管理活动执行结果的过程。</p></li></ol> <h2 id="二、词典和公式"><a href="#二、词典和公式" class="header-anchor">#</a> 二、词典和公式</h2> <ol><li><p>成本管理
① 词典：</p> <div class="language- extra-class"><pre><code> - BAC（ Budget at Completion）完工预算
 - PV（Planned Value）计划价值 该干多少活
 - EV（Earned Value）挣值 干了多少活
 - AC（Actual Cost）实际成本 花了多少钱
</code></pre></div></li></ol> <p>② 公式：</p> <p>偏差分析：SV、CV、SPI、CPI</p> <ul><li>SV （ Schedule Variance） 进度偏差 = EV - PV</li> <li>CV （Cost Variance）成本偏差 = EV - AC</li> <li>SPI (Schedule Performance Index) 进度绩效指数 = EV / PV</li> <li>CPI (Cost Performance Index) 成本绩效指数 = EV / AC</li></ul> <p>趋势分析：EAC、ETC</p> <ul><li><p>ETC （Estimate to Complete）完工尚需估算
非典型 ETC ETC1=BAC-EV
典型 ETC ETC2=ETC1/CPI</p></li> <li><p>EAC (Estimate at Completion) 完工估算
非典型 EAC EAC = AC + （BAC – EV）
典型 EAC EAC = BAC / CPI
进度成本同时作用 EAC EAC = AC + （BAC – EV） / （CPI × SPI）</p></li></ul> <p>TCPI、VAC</p> <ul><li><p>TCPI（To-Complete Performance Index）完工尚需绩效指数</p> <p>TCPI =（BAC - EV） / （BAC - AC）
TCPI =（BAC - EV） / （EAC - AC）</p></li> <li><p>VAC （Variance at Completion） 完工偏差
VAC = BAC – EAC</p></li></ul> <ol start="8"><li>成本管理
8.1 规划质量管理 — 识别项目及其可交付成果的质量要求和/或标准，并书面描述项目将如何证明
符合质量要求和/或标准的过程。
8.2 管理质量 — 管理质量是把组织的质量政策用于项目，并将质量管理计划转化为可执行的质量
活动的过程。
8.3 控制质量 — 为了评估绩效，确保项目输出完整、正确，并满足客户期望，而监督和记录质量管
理活动执行结果的过程。</li></ol> <h2 id="三、活动清单"><a href="#三、活动清单" class="header-anchor">#</a> 三、活动清单</h2> <h2 id="四、进度"><a href="#四、进度" class="header-anchor">#</a> 四、进度</h2> <p>进度压缩：</p> <h2 id="五、估算"><a href="#五、估算" class="header-anchor">#</a> 五、估算</h2> <p>参数估算：借助统计关系和效率单位开展</p></div> <div class="content-time" data-v-09525e5c><time datetime="2019-9-21 8:00:00" class="time-text" data-v-09525e5c>Create Time: 2019-9-21 8:00:00
    </time> <time datetime="2022-2-24 10:00:54" class="time-text" data-v-09525e5c>Last Updated: 2022-2-24 10:00:54
    </time></div></article> <section class="flex-xb main info-nav" data-v-203269c1 data-v-77ce606b><a href="/posts/antmove.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://picsum.photos/536/354?random&amp;date=2021-04-12" loading="lazy" alt="antmove" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>antmove</h2> <div class="content" data-v-203269c1></div></article></a> <a href="/posts/git%E6%93%8D%E4%BD%9C.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://picsum.photos/536/354?random&amp;date=2021-04-12" loading="lazy" alt="git操作" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>git操作</h2> <div class="content" data-v-203269c1></div></article></a></section> <!----></section></section> <footer class="footer" data-v-109158d8 data-v-98a81704><nav class="link-list" data-v-109158d8><a href="https://github.com/guhun-yegui" target="_blank" rel="noopener noreferrer" class="list-item" data-v-109158d8>Github</a></nav></footer></section><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.23611bdc.js" defer></script><script src="/assets/js/22.b6e57d0f.js" defer></script>
  </body>
</html>
