<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue3+vite脚手架配置 | 孤魂野鬼</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="vue3+vite脚手架配置">
    
    <link rel="preload" href="/assets/css/0.styles.935f6300.css" as="style"><link rel="preload" href="/assets/js/app.373052c0.js" as="script"><link rel="preload" href="/assets/js/30.531591b4.js" as="script"><link rel="prefetch" href="/assets/js/10.b9f43411.js"><link rel="prefetch" href="/assets/js/11.52d0d82c.js"><link rel="prefetch" href="/assets/js/12.7a92e481.js"><link rel="prefetch" href="/assets/js/13.51f46ed7.js"><link rel="prefetch" href="/assets/js/14.07ae02ae.js"><link rel="prefetch" href="/assets/js/15.4c58e2c9.js"><link rel="prefetch" href="/assets/js/16.1b0a7f57.js"><link rel="prefetch" href="/assets/js/17.8bb5bafa.js"><link rel="prefetch" href="/assets/js/18.8da679a7.js"><link rel="prefetch" href="/assets/js/19.1d98c0d5.js"><link rel="prefetch" href="/assets/js/2.e92a7aba.js"><link rel="prefetch" href="/assets/js/20.b28fdf37.js"><link rel="prefetch" href="/assets/js/21.d0208746.js"><link rel="prefetch" href="/assets/js/22.6becca0a.js"><link rel="prefetch" href="/assets/js/23.91ccfc58.js"><link rel="prefetch" href="/assets/js/24.669b7b92.js"><link rel="prefetch" href="/assets/js/25.5d346330.js"><link rel="prefetch" href="/assets/js/26.a05884bd.js"><link rel="prefetch" href="/assets/js/27.24098449.js"><link rel="prefetch" href="/assets/js/28.fab7b7c4.js"><link rel="prefetch" href="/assets/js/29.fb0cf8d0.js"><link rel="prefetch" href="/assets/js/3.4a216758.js"><link rel="prefetch" href="/assets/js/31.f3b16dae.js"><link rel="prefetch" href="/assets/js/32.2dbdd1f6.js"><link rel="prefetch" href="/assets/js/33.559a3769.js"><link rel="prefetch" href="/assets/js/34.acd41994.js"><link rel="prefetch" href="/assets/js/35.3586c8c3.js"><link rel="prefetch" href="/assets/js/36.9f922425.js"><link rel="prefetch" href="/assets/js/37.3855a03a.js"><link rel="prefetch" href="/assets/js/38.96609e88.js"><link rel="prefetch" href="/assets/js/39.4e06e751.js"><link rel="prefetch" href="/assets/js/4.498c4dda.js"><link rel="prefetch" href="/assets/js/40.21e98b4e.js"><link rel="prefetch" href="/assets/js/41.6cf13886.js"><link rel="prefetch" href="/assets/js/42.4e63b73c.js"><link rel="prefetch" href="/assets/js/5.ebf77f35.js"><link rel="prefetch" href="/assets/js/6.200298ef.js"><link rel="prefetch" href="/assets/js/7.3cc83ec6.js"><link rel="prefetch" href="/assets/js/8.fbcfe335.js"><link rel="prefetch" href="/assets/js/9.cd05dd13.js">
    <link rel="stylesheet" href="/assets/css/0.styles.935f6300.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><section id="global-layout" data-v-98a81704><header class="header" data-v-597182b5 data-v-98a81704><div class="header-navbar" data-v-597182b5><div class="flex-xbc main header-nav" data-v-597182b5><div class="nav-link" data-v-597182b5><a href="/" class="inblock link-logo router-link-active" data-v-597182b5><img data-src="/111.jpeg" loading="lazy" alt="logo" class="logo-img lazy" data-v-597182b5></a> <nav class="link-list" data-v-597182b5><a href="/" class="list-item router-link-active" data-v-597182b5>主页</a><a href="/posts/" class="list-item router-link-active" data-v-597182b5>博客</a><a href="/jishu/" class="list-item" data-v-597182b5>技术</a><a href="/tag/" class="list-item" data-v-597182b5>标签</a></nav></div> <div class="search-box" data-v-597182b5><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <div class="login-content" data-v-597182b5><span data-v-597182b5>登陆</span> <span data-v-597182b5>/ 注册</span></div> <div data-v-597182b5><div data-v-597182b5></div></div></div></div> </header> <!----> <section class="page" data-v-98a81704 data-v-98a81704><section class="info no-bg" data-v-77ce606b><article class="main info-content" data-v-09525e5c data-v-77ce606b><div class="content-header" data-v-09525e5c><h1 class="header-title" data-v-09525e5c>vue3+vite脚手架配置</h1></div> <div class="flex-wcc content-tag" data-v-09525e5c><div class="inblock tag-list" data-v-09525e5c><a href="/category/技术/" class="tag-text" data-v-09525e5c>技术
      </a></div> <span class="tag-space" data-v-09525e5c>/</span> <div class="inblock tag-list" data-v-09525e5c><a href="/tag/vue3/" class="tag-text" data-v-09525e5c>vue3
      </a></div></div> <div class="content content__default" data-v-09525e5c><blockquote><p>环境要求：vite及vue3需要node版本大于12</p></blockquote> <p></p><div class="table-of-contents"><ul><li><a href="#_1-vue3的优势">1. vue3的优势</a></li><li><a href="#_2-vite的优势">2. vite的优势</a></li><li><a href="#_3-创建一个vite项目">3. 创建一个vite项目</a></li><li><a href="#_4-vite-config-js">4. vite.config.js</a></li><li><a href="#_5-router的配置">5. Router的配置</a></li><li><a href="#_6-postcss适配">6. postCss适配</a></li><li><a href="#_7-环境变量">7. 环境变量</a></li><li><a href="#_8-全局注册组件">8. 全局注册组件</a></li><li><a href="#_9-composition-api-的优势实现代码分离。">9. Composition-API 的优势实现代码分离。</a></li><li><a href="#_10-setup函数拆分">10. setUp函数拆分</a></li></ul></div><p></p> <h2 id="_1-vue3的优势"><a href="#_1-vue3的优势" class="header-anchor">#</a> 1. vue3的优势</h2> <ol><li>性能比Vue2.x快1.2~2倍</li></ol> <ul><li>diff方法优化：
vue2中的虚拟dom是全量的对比（每个节点不论写死的还是动态的都会比较）, vue3新增了静态标记（patchflag）与上次虚拟节点对比时，只对比带有patch flag的节点（动态数据所在的节点）；可通过flag信息得知当前节点要对比的具体内容</li> <li>静态提升
vue2无论元素是否参与更新，每次都会重新创建然后再渲染
vue3对于不参与更新的元素，会做静态提升，只会被创建一次，在渲染时直接复用即可</li> <li>时间侦听器缓存
默认情况下onClick会被视为动态绑定，所以每次都会追踪它的变化
但是因为是同一个函数，所以不用追踪变化，直接缓存起来复用即可</li></ul> <ol start="2"><li>按需编译，体积比vue2.x更小</li> <li>组合API（类似react hooks）</li> <li>更好的Ts支持</li> <li>...</li></ol> <h2 id="_2-vite的优势"><a href="#_2-vite的优势" class="header-anchor">#</a> 2. vite的优势</h2> <p>就一个字：快</p> <p>这个快体现在开发时的编译和热更新上。
webpack会先打包，然后启动开发服务器，请求服务器时直接给予打包结果。</p> <p>而vite是直接启动开发服务器，请求哪个模块再对该模块进行实时编译。
由于现代浏览器本身就支持ES Module，会自动向依赖的Module发出请求。vite充分利用这一点，将开发环境下的模块文件，就作为浏览器要执行的文件，而不是像webpack那样进行打包合并。</p> <p>由于vite在启动的时候不需要打包，也就意味着不需要分析模块的依赖、不需要编译，因此启动速度非常快。当浏览器请求某个模块时，再根据需要对模块内容进行编译。这种按需动态编译的方式，极大的缩减了编译时间，项目越复杂、模块越多，vite的优势越明显。
在HMR（热更新）方面，当改动了一个模块后，仅需让浏览器重新请求该模块即可，不像webpack那样需要把该模块的相关依赖模块全部编译一次，效率更高。</p> <ul><li>简洁的说，就是vite在开发编译的时候，动态编译，哪个改了编译哪个。而webpack是要把该模块的相关依赖模块编译一次</li> <li>注意点: 由于vite利用的是ES Module，因此在代码中（除了vite.config.js里面，这里是node的执行环境）不可以使用CommonJS. 也就是说不能使用require</li></ul> <h2 id="_3-创建一个vite项目"><a href="#_3-创建一个vite项目" class="header-anchor">#</a> 3. 创建一个vite项目</h2> <p>cmd 进入你想要创建项目的文件夹</p> <div class="language-cmd extra-class"><pre class="language-text"><code>npm init @vitejs / app
//然后按提示操作

@vitejs/create-app is deprecated, use npm init vite instead

√ Project name: ... test project
√ Package name: ... test-project
√ Select a framework: » vue
√ Select a variant: » vue-ts

Scaffolding project in D:\zhuyunjing\src\test\test project...

Done. Now run:

  cd test project
  npm install
  npm run dev
</code></pre></div><p>安装好依赖启动就可以了</p> <p>也可以直接命令行添加参数</p> <div class="language-cmd extra-class"><pre class="language-text"><code># npm 6. x
npm init @vitejs / app my - vue - app--template vue

# npm 7 + , 需要额外的双横线：
npm init @vitejs / app my - vue - app-- --template vue

# yarn
yarn create @vitejs / app my - vue - app--template vue
</code></pre></div><h2 id="_4-vite-config-js"><a href="#_4-vite-config-js" class="header-anchor">#</a> 4. vite.config.js</h2> <p>这个文件就相当于vue.config.js的作用，基本写法也类似</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>
    defineConfig
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vite'</span>
<span class="token keyword">import</span> vue <span class="token keyword">from</span> <span class="token string">'@vitejs/plugin-vue'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>
    resolve
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'path'</span>
<span class="token keyword">import</span> copy <span class="token keyword">from</span> <span class="token string">'rollup-plugin-copy'</span> <span class="token comment">//引入插件</span>
<span class="token keyword">import</span> viteCompression <span class="token keyword">from</span> <span class="token string">'vite-plugin-compression'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token function">vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token comment">// viteCompression(),  //gzip压缩，需要服务端支持</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    resolve<span class="token operator">:</span> <span class="token punctuation">{</span>
        alias<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">'@'</span><span class="token operator">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'./src'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">//别名</span>
    base<span class="token operator">:</span> <span class="token string">'./'</span><span class="token punctuation">,</span>
    server<span class="token operator">:</span> <span class="token punctuation">{</span>
        port<span class="token operator">:</span> <span class="token number">8010</span><span class="token punctuation">,</span> <span class="token comment">// 服务端口号</span>
        open<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 服务启动时是否自动打开浏览器</span>
        cors<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 允许跨域</span>
        proxy<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">'/dealerWebApi'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                target<span class="token operator">:</span> <span class="token string">'http://192.168.100.107:30058/'</span><span class="token punctuation">,</span>
                changeOrigin<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                <span class="token function-variable function">rewrite</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">path</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> path<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^\/dealerWebApi</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 生产环境移除console</span>
    build<span class="token operator">:</span> <span class="token punctuation">{</span>
        terserOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
            compress<span class="token operator">:</span> <span class="token punctuation">{</span>
                drop_console<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        rollupOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
            output<span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token comment">//设置打包后的路径</span>
                entryFileNames<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">js/app.[hash].js</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
                chunkFileNames<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">js/chunk.[hash].js</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
                assetFileNames<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">assets/[hash].[ext]</span><span class="token template-punctuation string">`</span></span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_5-router的配置"><a href="#_5-router的配置" class="header-anchor">#</a> 5. Router的配置</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 利用createRouter方法创建路由。有createWebHistory和createWebHashHistory良种模式</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>
    createRouter<span class="token punctuation">,</span>
    createWebHashHistory
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-router'</span>

<span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">'/userinfo'</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'UserInfo'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'../views/UserInfo.vue'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token comment">// hash模式</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">createRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    history<span class="token operator">:</span> <span class="token function">createWebHashHistory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    routes<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// histtory模式</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">createRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    history<span class="token operator">:</span> <span class="token function">createWebHistory</span><span class="token punctuation">(</span>
        <span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">VITE_APP_BASE_API</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    routes
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_6-postcss适配"><a href="#_6-postcss适配" class="header-anchor">#</a> 6. postCss适配</h2> <p>安装 &quot;postcss-pxtorem&quot;，然后添加postcss.config.js</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">'autoprefixer'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            overrideBrowserslist<span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token string">&quot;Android 4.1&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;iOS 7.1&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;Chrome &gt; 31&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;ff &gt; 31&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;ie &gt;= 8&quot;</span>
                <span class="token comment">//'last 2 versions', // 所有主流浏览器最近2个版本</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            grid<span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">'postcss-pxtorem'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            rootValue<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token comment">//结果为：设计稿元素尺寸/100，比如元素宽100px,最终页面会换算成 1rem</span>
            propList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'*'</span><span class="token punctuation">]</span>， <span class="token comment">//对于哪些css生效，可以写['*', '!border*']意思是排除带有border的属性</span>
            selectorBlackList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span> <span class="token comment">//忽略的选择器，可以将vant或者ant的文件去除，但是不推荐，因为去除了就不能适配了。</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p>然后创建一个rem.js</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">RemInit</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token function">setRem</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>

    <span class="token comment">// 基准大小</span>
    <span class="token keyword">const</span> baseSize <span class="token operator">=</span> <span class="token number">100</span>
    <span class="token keyword">const</span> basePc <span class="token operator">=</span> baseSize <span class="token operator">/</span> <span class="token number">1920</span> <span class="token comment">// 表示1920的设计图,使用100PX的默认值</span>
    <span class="token keyword">let</span> vW <span class="token operator">=</span> window<span class="token punctuation">.</span>innerWidth <span class="token comment">// 当前窗口的宽度</span>
    <span class="token keyword">const</span> vH <span class="token operator">=</span> window<span class="token punctuation">.</span>innerHeight <span class="token comment">// 当前窗口的高度</span>
    <span class="token comment">// 非正常屏幕下的尺寸换算</span>
    <span class="token keyword">const</span> dueH <span class="token operator">=</span> <span class="token punctuation">(</span>vW <span class="token operator">*</span> <span class="token number">937</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1920</span> <span class="token comment">// PC 去掉地址栏高度取 设计稿取 1920 * 937</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>vH <span class="token operator">&lt;</span> dueH<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 当前屏幕高度小于应有的屏幕高度，就需要根据当前屏幕高度重新计算屏幕宽度</span>
      vW <span class="token operator">=</span> <span class="token punctuation">(</span>vH <span class="token operator">*</span> <span class="token number">1920</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1080</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> rem <span class="token operator">=</span> vW <span class="token operator">*</span> basePc <span class="token comment">// 以默认比例值乘以当前窗口宽度,得到该宽度下的相应font-size值</span>
    document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>style<span class="token punctuation">.</span>fontSize <span class="token operator">=</span> rem <span class="token operator">+</span> <span class="token string">'Px'</span>

  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> remInit <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RemInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>在main.js引入一下</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> remInit <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./utils/RemInit'</span>
remInit<span class="token punctuation">.</span><span class="token function">setRem</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
window<span class="token punctuation">.</span><span class="token function-variable function">onresize</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  remInit<span class="token punctuation">.</span><span class="token function">setRem</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这样设置之后，在css写100px，在渲染时会自动变成1rem。而根元素的fontSize会根据实际的比例进行缩放，默认是100.这样的话，在1920*1080的分辨率下，写100px，页面会渲染成1rem，且对应的实际尺寸还是100px。就正常按设计稿的尺寸去写就醒了。</p> <h2 id="_7-环境变量"><a href="#_7-环境变量" class="header-anchor">#</a> 7. 环境变量</h2> <p>除了内置的变量以外，其他的要以VITE_APP_XXXX开头。
使用的时候 import.meta.env. VITE_APP_BASE_API。其他的和webpack一样的，再packge.js设置不同的mode</p> <h2 id="_8-全局注册组件"><a href="#_8-全局注册组件" class="header-anchor">#</a> 8. 全局注册组件</h2> <p>因为vite环境里用不了require，所以找了替代方法，效果差不多</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>
    App
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token comment">/*
 **全局注册组件
 ** 放在components/global文件夹下
 */</span>
<span class="token keyword">const</span> modulesFiles <span class="token operator">=</span>
    <span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span><span class="token function">globEager</span><span class="token punctuation">(</span><span class="token string">'/src/component/global/*.vue'</span><span class="token punctuation">)</span> <span class="token comment">/// import.meta.globEager用来代替require因为vite不支持node语法require</span>
<span class="token keyword">const</span> globalResult <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>modulesFiles<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token parameter">app<span class="token operator">:</span> App <span class="token operator">&lt;</span> Element <span class="token operator">&gt;</span></span> <span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    globalResult<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> component <span class="token operator">=</span> modulesFiles<span class="token punctuation">[</span>item<span class="token punctuation">]</span><span class="token operator">?.</span>default
        app<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span>component<span class="token punctuation">.</span>name<span class="token punctuation">,</span> component<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_9-composition-api-的优势实现代码分离。"><a href="#_9-composition-api-的优势实现代码分离。" class="header-anchor">#</a> 9. Composition-API 的优势实现代码分离。</h2> <ul><li>代替mixins 用多了会比较混乱，由于API是基于函数的，因此可以有效地组织和编写可重用的代码。实现代码分离。</li> <li>在Vue应用程序中更好地使用TypeScript。</li> <li>Composition-API 不是给你写一堆代码再setup里面的，要适当地分离、组织</li></ul> <h2 id="_10-setup函数拆分"><a href="#_10-setup函数拆分" class="header-anchor">#</a> 10. setUp函数拆分</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//创建一个js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>
    ref
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">useBigImg</span><span class="token punctuation">(</span><span class="token parameter">pageOption <span class="token operator">?</span> <span class="token operator">:</span> PageOption</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> bigImgShow <span class="token operator">=</span> ref <span class="token operator">&lt;</span> boolean <span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> bigImgSrc <span class="token operator">=</span> ref <span class="token operator">&lt;</span> string <span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> <span class="token function-variable function">showModal</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">src<span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        bigImgSrc<span class="token punctuation">.</span>value <span class="token operator">=</span> src
        bigImgShow<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token function">onMounted</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>'<span class="token number">111111</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>

        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            bigImgShow<span class="token punctuation">,</span>
            bigImgSrc<span class="token punctuation">,</span>
            showModal
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>然后在vue文件中引用，就可以再html里用了</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>
    useBigImg
<span class="token punctuation">}</span> <span class="token keyword">from</span> '<span class="token punctuation">.</span><span class="token operator">/</span>index
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'ITable'</span><span class="token punctuation">,</span>
    props<span class="token punctuation">,</span>
    emits<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'handleTableChange'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token function">setup</span><span class="token punctuation">(</span><span class="token parameter">props<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//预览图放大功能</span>
        <span class="token keyword">const</span> <span class="token punctuation">{</span>
            bigImgSrc<span class="token punctuation">,</span>
            showModal<span class="token punctuation">,</span>
            bigImgShow
        <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useBigImg</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            bigImgSrc<span class="token punctuation">,</span>
            showModal<span class="token punctuation">,</span>
            bigImgShow<span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>这种拆分可以在任何文件里倒入，类似于hooks的方法。一般以useXXX命名</p></div> <div class="content-time" data-v-09525e5c><time datetime="2019-9-21 8:00:00" class="time-text" data-v-09525e5c>Create Time: 2019-9-21 8:00:00
    </time> <time datetime="2022-2-24 10:00:54" class="time-text" data-v-09525e5c>Last Updated: 2022-2-24 10:00:54
    </time></div></article> <section class="flex-xb main info-nav" data-v-203269c1 data-v-77ce606b><a href="/posts/vite%E8%B8%A9%E5%9D%91.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://picsum.photos/536/354?random&amp;date=2021-04-10" loading="lazy" alt="vite踩坑" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>vite踩坑</h2> <div class="content" data-v-203269c1><blockquote>
<p>vite踩坑</p>
</blockquote>
</div></article></a> <a href="/posts/vue3%E5%AD%A6%E4%B9%A0.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://picsum.photos/536/354?random&amp;date=2021-04-12" loading="lazy" alt="vue3学习" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>vue3学习</h2> <div class="content" data-v-203269c1></div></article></a></section> <!----></section></section> <footer class="footer" data-v-109158d8 data-v-98a81704><nav class="link-list" data-v-109158d8><a href="https://github.com/guhun-yegui" target="_blank" rel="noopener noreferrer" class="list-item" data-v-109158d8>Github</a></nav></footer></section><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.373052c0.js" defer></script><script src="/assets/js/30.531591b4.js" defer></script>
  </body>
</html>
