<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue数据更新但页面不刷新的7中情况 | 孤魂野鬼</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="vue数据更新但页面不刷新的7中情况">
    
    <link rel="preload" href="/assets/css/0.styles.487d089c.css" as="style"><link rel="preload" href="/assets/js/app.e12dc485.js" as="script"><link rel="preload" href="/assets/js/36.ffbe82a0.js" as="script"><link rel="prefetch" href="/assets/js/10.41fee028.js"><link rel="prefetch" href="/assets/js/11.5bcc5239.js"><link rel="prefetch" href="/assets/js/12.06b4bbd6.js"><link rel="prefetch" href="/assets/js/13.51f46ed7.js"><link rel="prefetch" href="/assets/js/14.1c96754f.js"><link rel="prefetch" href="/assets/js/15.b43bae40.js"><link rel="prefetch" href="/assets/js/16.1b0a7f57.js"><link rel="prefetch" href="/assets/js/17.249b5f01.js"><link rel="prefetch" href="/assets/js/18.f15e4fb8.js"><link rel="prefetch" href="/assets/js/19.59f41660.js"><link rel="prefetch" href="/assets/js/2.e92a7aba.js"><link rel="prefetch" href="/assets/js/20.694cb51a.js"><link rel="prefetch" href="/assets/js/21.10f25dfb.js"><link rel="prefetch" href="/assets/js/22.9f688297.js"><link rel="prefetch" href="/assets/js/23.37e07c36.js"><link rel="prefetch" href="/assets/js/24.56d7efc8.js"><link rel="prefetch" href="/assets/js/25.f0c6bd1a.js"><link rel="prefetch" href="/assets/js/26.b62c9b45.js"><link rel="prefetch" href="/assets/js/27.a82399e3.js"><link rel="prefetch" href="/assets/js/28.6a37af2e.js"><link rel="prefetch" href="/assets/js/29.29858bc4.js"><link rel="prefetch" href="/assets/js/3.4a216758.js"><link rel="prefetch" href="/assets/js/30.c0c7f9a4.js"><link rel="prefetch" href="/assets/js/31.dcebaa98.js"><link rel="prefetch" href="/assets/js/32.08479217.js"><link rel="prefetch" href="/assets/js/33.9aaf4692.js"><link rel="prefetch" href="/assets/js/34.ddc35a9f.js"><link rel="prefetch" href="/assets/js/35.3e919117.js"><link rel="prefetch" href="/assets/js/37.c9bdbd42.js"><link rel="prefetch" href="/assets/js/38.2844b688.js"><link rel="prefetch" href="/assets/js/39.a23d877f.js"><link rel="prefetch" href="/assets/js/4.498c4dda.js"><link rel="prefetch" href="/assets/js/40.45682a27.js"><link rel="prefetch" href="/assets/js/41.5d3ea473.js"><link rel="prefetch" href="/assets/js/42.e8f93fbb.js"><link rel="prefetch" href="/assets/js/43.2d0480c1.js"><link rel="prefetch" href="/assets/js/44.8b11d416.js"><link rel="prefetch" href="/assets/js/45.6c8ee91a.js"><link rel="prefetch" href="/assets/js/46.8036563f.js"><link rel="prefetch" href="/assets/js/47.c605d109.js"><link rel="prefetch" href="/assets/js/48.e28e3d36.js"><link rel="prefetch" href="/assets/js/5.6a3f21c1.js"><link rel="prefetch" href="/assets/js/6.200298ef.js"><link rel="prefetch" href="/assets/js/7.4f5f5571.js"><link rel="prefetch" href="/assets/js/8.6c17081d.js"><link rel="prefetch" href="/assets/js/9.b4a5ba9a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.487d089c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><section id="global-layout" data-v-98a81704><header class="header" data-v-597182b5 data-v-98a81704><div class="header-navbar" data-v-597182b5><div class="flex-xbc main header-nav" data-v-597182b5><div class="nav-link" data-v-597182b5><a href="/" class="inblock link-logo router-link-active" data-v-597182b5><img data-src="/111.jpeg" loading="lazy" alt="logo" class="logo-img lazy" data-v-597182b5></a> <nav class="link-list" data-v-597182b5><a href="/" class="list-item router-link-active" data-v-597182b5>主页</a><a href="/posts/" class="list-item router-link-active" data-v-597182b5>博客</a><a href="/jishu/" class="list-item" data-v-597182b5>技术</a><a href="/tag/" class="list-item" data-v-597182b5>标签</a></nav></div> <div class="search-box" data-v-597182b5><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <div class="login-content" data-v-597182b5><span data-v-597182b5>登陆</span> <span data-v-597182b5>/ 注册</span></div> <div data-v-597182b5><div data-v-597182b5></div></div></div></div> </header> <!----> <section class="page" data-v-98a81704 data-v-98a81704><section class="info no-bg" data-v-77ce606b><article class="main info-content" data-v-09525e5c data-v-77ce606b><div class="content-header" data-v-09525e5c><h1 class="header-title" data-v-09525e5c>vue数据更新但页面不刷新的7中情况</h1></div> <div class="flex-wcc content-tag" data-v-09525e5c><div class="inblock tag-list" data-v-09525e5c><a href="/category/技术/" class="tag-text" data-v-09525e5c>技术
      </a></div> <span class="tag-space" data-v-09525e5c>/</span> <div class="inblock tag-list" data-v-09525e5c><a href="/tag/vue/" class="tag-text" data-v-09525e5c>vue
      </a></div></div> <div class="content content__default" data-v-09525e5c><blockquote><p>vue 数据更新但页面不刷新的情况</p></blockquote> <p></p><div class="table-of-contents"><ul><li><a href="#_1-vue-无法检测创建时-data-中没有的数据">1. Vue 无法检测创建时 data 中没有的数据</a></li><li><a href="#_1-vue-无法检测对象-property-的添加或移除">1. Vue 无法检测对象 property 的添加或移除</a></li><li><a href="#_3-vue-不能检测通过数组索引直接修改一个数组项-也不能检测数组长度变化">3. Vue 不能检测通过数组索引直接修改一个数组项，也不能检测数组长度变化</a></li></ul></div><p></p> <blockquote><p>https://www.cnblogs.com/houxianzhou/p/13645294.html</p></blockquote> <h2 id="_1-vue-无法检测创建时-data-中没有的数据"><a href="#_1-vue-无法检测创建时-data-中没有的数据" class="header-anchor">#</a> 1. Vue 无法检测创建时 data 中没有的数据</h2> <p>原因：由于 Vue 会在初始化实例时对 property 执行 getter/setter 转化，所以 property 必须在 data 对象上存在才能让 Vue 将它转换为响应式的。</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>getData<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
    {{xfghdfgh}}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">/&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">getData</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>xfghdfgh <span class="token operator">=</span> <span class="token number">2</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="_1-vue-无法检测对象-property-的添加或移除"><a href="#_1-vue-无法检测对象-property-的添加或移除" class="header-anchor">#</a> 1. Vue 无法检测对象 property 的添加或移除</h2> <p>原因：由于 JavaScript（ES5） 的限制，Vue.js 不能检测到对象属性的添加或删除。因为 Vue.js 在初始化实例时将属性转为 getter/setter，所以属性必须在 data 对象上才能让 Vue.js 转换它，才能让它是响应的。 跟上面一样，因为对象里面新添加的属性，初始不在 data 里。</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>getData<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!--点击也不显示内容--&gt;</span>
    {{a.c}}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">/&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      a<span class="token operator">:</span><span class="token punctuation">{</span>b<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">getData</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">.</span>c <span class="token operator">=</span> <span class="token number">2</span> <span class="token comment">//数据改变不刷新</span>
      <span class="token comment">// Vue.set(this.a, c, 2)  这样写就能刷新</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="_3-vue-不能检测通过数组索引直接修改一个数组项-也不能检测数组长度变化"><a href="#_3-vue-不能检测通过数组索引直接修改一个数组项-也不能检测数组长度变化" class="header-anchor">#</a> 3. Vue 不能检测通过数组索引直接修改一个数组项，也不能检测数组长度变化</h2> <p>原因：官方 - 由于 JavaScript 的限制，Vue 不能检测数组和对象的变化；尤雨溪 - 性能代价和获得用户体验不成正比。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    items<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
vm<span class="token punctuation">.</span>items<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'x'</span> <span class="token comment">// 不是响应性的</span>

<span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    items<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
vm<span class="token punctuation">.</span>items<span class="token punctuation">.</span>length <span class="token operator">=</span> <span class="token number">2</span> <span class="token comment">// 不是响应性的</span>
</code></pre></div></div> <div class="content-time" data-v-09525e5c><time datetime="2019 M09 21" class="time-text" data-v-09525e5c>Create Time: 2019 M09 21
    </time> <time datetime="2022 M02 24" class="time-text" data-v-09525e5c>Last Updated: 2022 M02 24
    </time></div></article> <section class="flex-xb main info-nav" data-v-203269c1 data-v-77ce606b><a href="/posts/vuex.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://picsum.photos/536/354?random&amp;date=2021-04-12" loading="lazy" alt="vuex" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>vuex</h2> <div class="content" data-v-203269c1></div></article></a> <a href="/posts/vue%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://picsum.photos/536/354?random&amp;date=2021-04-12" loading="lazy" alt="vue源码学习" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>vue源码学习</h2> <div class="content" data-v-203269c1></div></article></a></section> <!----></section></section> <footer class="footer" data-v-109158d8 data-v-98a81704><nav class="link-list" data-v-109158d8><a href="https://github.com/guhun-yegui" target="_blank" rel="noopener noreferrer" class="list-item" data-v-109158d8>Github</a></nav></footer></section><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.e12dc485.js" defer></script><script src="/assets/js/36.ffbe82a0.js" defer></script>
  </body>
</html>
