<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>批量注册局部组件 | 孤魂野鬼</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="批量注册局部组件">
    
    <link rel="preload" href="/assets/css/0.styles.935f6300.css" as="style"><link rel="preload" href="/assets/js/app.373052c0.js" as="script"><link rel="preload" href="/assets/js/39.4e06e751.js" as="script"><link rel="prefetch" href="/assets/js/10.b9f43411.js"><link rel="prefetch" href="/assets/js/11.52d0d82c.js"><link rel="prefetch" href="/assets/js/12.7a92e481.js"><link rel="prefetch" href="/assets/js/13.51f46ed7.js"><link rel="prefetch" href="/assets/js/14.07ae02ae.js"><link rel="prefetch" href="/assets/js/15.4c58e2c9.js"><link rel="prefetch" href="/assets/js/16.1b0a7f57.js"><link rel="prefetch" href="/assets/js/17.8bb5bafa.js"><link rel="prefetch" href="/assets/js/18.8da679a7.js"><link rel="prefetch" href="/assets/js/19.1d98c0d5.js"><link rel="prefetch" href="/assets/js/2.e92a7aba.js"><link rel="prefetch" href="/assets/js/20.b28fdf37.js"><link rel="prefetch" href="/assets/js/21.d0208746.js"><link rel="prefetch" href="/assets/js/22.6becca0a.js"><link rel="prefetch" href="/assets/js/23.91ccfc58.js"><link rel="prefetch" href="/assets/js/24.669b7b92.js"><link rel="prefetch" href="/assets/js/25.5d346330.js"><link rel="prefetch" href="/assets/js/26.a05884bd.js"><link rel="prefetch" href="/assets/js/27.24098449.js"><link rel="prefetch" href="/assets/js/28.fab7b7c4.js"><link rel="prefetch" href="/assets/js/29.fb0cf8d0.js"><link rel="prefetch" href="/assets/js/3.4a216758.js"><link rel="prefetch" href="/assets/js/30.531591b4.js"><link rel="prefetch" href="/assets/js/31.f3b16dae.js"><link rel="prefetch" href="/assets/js/32.2dbdd1f6.js"><link rel="prefetch" href="/assets/js/33.559a3769.js"><link rel="prefetch" href="/assets/js/34.acd41994.js"><link rel="prefetch" href="/assets/js/35.3586c8c3.js"><link rel="prefetch" href="/assets/js/36.9f922425.js"><link rel="prefetch" href="/assets/js/37.3855a03a.js"><link rel="prefetch" href="/assets/js/38.96609e88.js"><link rel="prefetch" href="/assets/js/4.498c4dda.js"><link rel="prefetch" href="/assets/js/40.21e98b4e.js"><link rel="prefetch" href="/assets/js/41.6cf13886.js"><link rel="prefetch" href="/assets/js/42.4e63b73c.js"><link rel="prefetch" href="/assets/js/5.ebf77f35.js"><link rel="prefetch" href="/assets/js/6.200298ef.js"><link rel="prefetch" href="/assets/js/7.3cc83ec6.js"><link rel="prefetch" href="/assets/js/8.fbcfe335.js"><link rel="prefetch" href="/assets/js/9.cd05dd13.js">
    <link rel="stylesheet" href="/assets/css/0.styles.935f6300.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><section id="global-layout" data-v-98a81704><header class="header" data-v-597182b5 data-v-98a81704><div class="header-navbar" data-v-597182b5><div class="flex-xbc main header-nav" data-v-597182b5><div class="nav-link" data-v-597182b5><a href="/" class="inblock link-logo router-link-active" data-v-597182b5><img data-src="/111.jpeg" loading="lazy" alt="logo" class="logo-img lazy" data-v-597182b5></a> <nav class="link-list" data-v-597182b5><a href="/" class="list-item router-link-active" data-v-597182b5>主页</a><a href="/posts/" class="list-item router-link-active" data-v-597182b5>博客</a><a href="/jishu/" class="list-item" data-v-597182b5>技术</a><a href="/tag/" class="list-item" data-v-597182b5>标签</a></nav></div> <div class="search-box" data-v-597182b5><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <div class="login-content" data-v-597182b5><span data-v-597182b5>登陆</span> <span data-v-597182b5>/ 注册</span></div> <div data-v-597182b5><div data-v-597182b5></div></div></div></div> </header> <!----> <section class="page" data-v-98a81704 data-v-98a81704><section class="info no-bg" data-v-77ce606b><article class="main info-content" data-v-09525e5c data-v-77ce606b><div class="content-header" data-v-09525e5c><h1 class="header-title" data-v-09525e5c>批量注册局部组件</h1></div> <div class="flex-wcc content-tag" data-v-09525e5c><div class="inblock tag-list" data-v-09525e5c><a href="/category/经验/" class="tag-text" data-v-09525e5c>经验
      </a></div> <span class="tag-space" data-v-09525e5c>/</span> <div class="inblock tag-list" data-v-09525e5c><a href="/tag/vue/" class="tag-text" data-v-09525e5c>vue
      </a></div></div> <div class="content content__default" data-v-09525e5c><blockquote><p>在做动态表单或者某些组件化的业务时，会自定义大量组件。如何批量注册和使用</p></blockquote> <blockquote><p>利用 require.context 读取文件, 形成列表，直接全部放进 component 里。然后用 component 动态组件去挂载</p></blockquote> <p>require.context()方法是 webpack 的一个 api，主要功能是自动导入文件，当导入文件过多时，使用该方法可以统一导入，避免导入不同文件时多行书导入语句，该函数接受三个参数，参数说明如下：
require.context(path, isTraverseSubfolders, regExp)</p> <p>path: String 类型，读取文件的路径.
isTraverseSubfolders：Boolean 类型，是否遍历文件的子目录
regExp：RegExp 类型，匹配文件的正则</p> <p>文件目录</p> <ul><li><p>src</p> <ul><li><p>formComponents</p> <ul><li>Input //组件</li></ul></li></ul> <p>index.vue</p> <p>index.js</p></li> <li><p>下面是注册完之后在一个组件内用的情况</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//index.js</span>
<span class="token comment">//读取匹配所有formComponents的vue组件，名字前面加上form，然后全部导出</span>
<span class="token keyword">const</span> files <span class="token operator">=</span> require<span class="token punctuation">.</span><span class="token function">context</span><span class="token punctuation">(</span><span class="token string">'./formComponents'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">.vue$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
<span class="token keyword">const</span> switchList <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
files<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">key</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  switchList<span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">form</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'.vue'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.\/</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">files</span><span class="token punctuation">(</span>
    key
  <span class="token punctuation">)</span><span class="token punctuation">.</span>default
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>switchList
<span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 使用注册好的组件，也可以用动态组件去动态使用 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form-input</span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token comment">//导入打包好的组件</span>
  <span class="token keyword">import</span> components <span class="token keyword">from</span> <span class="token string">'./dynamicForm'</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token comment">//全部注册</span>
    components<span class="token operator">:</span> components<span class="token punctuation">,</span>
    props<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'components'</span><span class="token punctuation">,</span> components<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>下面是注册全局组件，所有组件内都能直接使用的</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">const</span> files <span class="token operator">=</span> require<span class="token punctuation">.</span><span class="token function">context</span><span class="token punctuation">(</span><span class="token string">'./'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">.vue$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token function-variable function">components</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  files<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">key</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span>
      <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'.vue'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.\/</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
      <span class="token function">files</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">.</span>default
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> components
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// main.js</span>
<span class="token function">components</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></div> <div class="content-time" data-v-09525e5c><time datetime="2019-9-21 8:00:00" class="time-text" data-v-09525e5c>Create Time: 2019-9-21 8:00:00
    </time> <time datetime="2022-2-24 10:00:54" class="time-text" data-v-09525e5c>Last Updated: 2022-2-24 10:00:54
    </time></div></article> <section class="flex-xb main info-nav" data-v-203269c1 data-v-77ce606b><a href="/posts/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://picsum.photos/536/354?random&amp;date=2021-04-12" loading="lazy" alt="学习计划" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>学习计划</h2> <div class="content" data-v-203269c1></div></article></a> <a href="/posts/%E6%9C%80%E6%96%B0%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://picsum.photos/536/354?random&amp;date=2021-04-17" loading="lazy" alt="最新数组方法" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>最新数组方法</h2> <div class="content" data-v-203269c1></div></article></a></section> <!----></section></section> <footer class="footer" data-v-109158d8 data-v-98a81704><nav class="link-list" data-v-109158d8><a href="https://github.com/guhun-yegui" target="_blank" rel="noopener noreferrer" class="list-item" data-v-109158d8>Github</a></nav></footer></section><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.373052c0.js" defer></script><script src="/assets/js/39.4e06e751.js" defer></script>
  </body>
</html>
